NODE_ENV=production
PORT=10000
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.sgkirxqorrongtknnkzt
DB_PASSWORD=home-appliance-buddy
DB_NAME=postgres
CORS_ORIGIN=https://home-appliance-tracker.onrender.com
JWT_SECRET=appliance-buddy-super-secure-jwt-secret-key-2024