NODE_ENV=production
PORT=10000
DB_HOST=sgkirxqorrongtknnkzt.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=home-appliance-buddy
DB_NAME=postgres
CORS_ORIGIN=https://home-appliance-tracker.onrender.com
NODE_OPTIONS=--dns-result-order=ipv4first --no-warnings