NODE_ENV=development
PORT=10000
DB_HOST=db.sgkirxqorrongtknnkzt.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=home-appliance-buddy
DB_NAME=postgres
CORS_ORIGIN= http://localhost:8080 → https://home-appliance-tracker.onrender.com
JWT_SECRET=appliance-buddy-super-secure-jwt-secret-key-2024